html,
body,
#app {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: @light1;
}

body {
    background-color: @dark0;
}

.code {
    font-family: monospace;
    background-color: @dark1;
    padding: .25rem;
    border: 1px lighten(@dark1, 25%) solid;
    border-radius: .25rem;

    vertical-align: middle;
}

select {
    background-color: #0000;
}
select::backdrop {
    background-color: @dark0;
}


::-webkit-scrollbar {
    width : 4px;
    height: 4px;
}

::-webkit-scrollbar-button {
    width : 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
    background   : @red;
    border       : none;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:active {
    background: lighten(@red,10%);
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track:hover {
    background   : transparent;
    border       : none;
    border-radius: 0px;
}

::-webkit-scrollbar-track:active {
    background: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

* {
    scrollbar-width: thin;
    scrollbar-color: @red transparent;
}